Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/my_shared_folder/Rep-EIT-VHDL-SDL/assignments/direct/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/my_shared_folder/Rep-EIT-VHDL-SDL/assignments/direct/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/my_shared_folder/Rep-EIT-VHDL-SDL/assignments/direct/mulop.vhd" in Library work.
Architecture behavioral of Entity mulop is up to date.
Compiling vhdl file "/home/ise/my_shared_folder/Rep-EIT-VHDL-SDL/assignments/direct/addop.vhd" in Library work.
Architecture behavioral of Entity addop is up to date.
Compiling vhdl file "/home/ise/my_shared_folder/Rep-EIT-VHDL-SDL/assignments/direct/xorop.vhd" in Library work.
Architecture behavioral of Entity xorop is up to date.
Compiling vhdl file "/home/ise/my_shared_folder/Rep-EIT-VHDL-SDL/assignments/direct/round.vhd" in Library work.
Architecture behavioral of Entity round is up to date.
Compiling vhdl file "/home/ise/my_shared_folder/Rep-EIT-VHDL-SDL/assignments/direct/trafo.vhd" in Library work.
Architecture behavioral of Entity trafo is up to date.
Compiling vhdl file "/home/ise/my_shared_folder/Rep-EIT-VHDL-SDL/assignments/direct/idea.vhd" in Library work.
Entity <idea> compiled.
Entity <idea> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 


Total memory usage is 471124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

