Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /nas/lrz/home/ge74men/EIT-VHDL-SDL/assignments/rcs1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /nas/lrz/home/ge74men/EIT-VHDL-SDL/assignments/rcs1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/control is now defined in a different file.  It was defined in "/home/ise/my_shared_folder/EIT-VHDL-SDL/assignments/rcs1/control.vhd", and is now defined in "/nas/lrz/home/ge74men/EIT-VHDL-SDL/assignments/rcs1/control.vhd".
WARNING:HDLParsers:3607 - Unit work/control/Behavioral is now defined in a different file.  It was defined in "/home/ise/my_shared_folder/EIT-VHDL-SDL/assignments/rcs1/control.vhd", and is now defined in "/nas/lrz/home/ge74men/EIT-VHDL-SDL/assignments/rcs1/control.vhd".
Compiling vhdl file "/nas/lrz/home/ge74men/EIT-VHDL-SDL/assignments/rcs1/control.vhd" in Library work.
Entity <control> compiled.
Entity <control> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/nas/lrz/home/ge74men/EIT-VHDL-SDL/assignments/rcs1/idea_single.vhd" in Library work.
Entity <idea_single> compiled.
ERROR:HDLParsers:500 - "/nas/lrz/home/ge74men/EIT-VHDL-SDL/assignments/rcs1/idea_single.vhd" Line 98. Identifier ready is used as positional after a named instantiation.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 


Total memory usage is 469680 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

